[tox]
envlist =
    py{37,38,39,310},

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10

passenv = CI TRAVIS TRAVIS_*

commands =
    pip install pip --upgrade
    pip install -r requirements-test.txt
    pip install -r requirements.txt
    coverage run --append --source=fontbro -m unittest
    coverage report -m
    codecov
